# Net-6-Agricultere-Website

./: AgriculturePresentation.sln
AgriculturePresentation/: AgricultureUI.csproj  Program.cs
AgriculturePresentation/Controllers/: AddressController.cs  AdminController.cs  AdminControllerController.cs  AnnouncementController.cs  ChartController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  ImageController.cs  LoginController.cs  ProfileController.cs  ReportController.cs  ServiceController.cs  TeamController.cs  deeneme.cs
AgriculturePresentation/Models/: AnnouncementModel.cs  ContactModel.cs  ProductClass.cs  RegisterViewModel.cs  ServiceAddViewModel.cs  SignViewModel.cs  UserEditViewModel.cs
AgriculturePresentation/Properties/: launchSettings.json
AgriculturePresentation/ViewComponents/: _AboutPartial.cs  _AddressPartial.cs  _AnnouncementPartial.cs  _DashboardChartPartial.cs  _DashboardHeaderPartial.cs  _DashboardOverviewPartial.cs  _DashboardScriptPartial.cs  (+8 more)
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAdressService.cs  IAnnouncementService.cs  IContactService.cs  IGenericService.cs  IImageService.cs  IServiceService.cs  ITeamService.cs
BusinessLayer/Concrete/: AboutManager.cs  AddressManager.cs  AdminManager.cs  AnnouncementManager.cs  ContactManager.cs  ContatManager.cs  ImageManager.cs  ServiceManager.cs  SocialMediaManager.cs  TeamManager.cs
BusinessLayer/Validatio Rules/: AdressValidator.cs  ImageValidator.cs  TeamValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
EntityLayer/: EntityLayer.csproj
(+82 files in other folders)
